1682901811155	Copy compilation unit
1682901824737	Copy compilation unit
1682901838934	Copy compilation unit
1682901849374	Copy compilation unit
1682903074353	Copy compilation unit
1682903082338	Copy compilation unit
1682903090812	Copy compilation unit
1682903105528	Copy compilation unit
1682904803695	Copy compilation unit
1682923568977	Copy compilation unit
1682923571426	Copy compilation unit
1682923574189	Copy compilation unit
1682923577719	Copy compilation unit
1682923601017	Copy compilation unit
1682923716424	Delete element
1682923752144	Rename type 'A'
1682923772372	Delete element
1682923773576	Delete element
1682923774528	Delete element
1682923775789	Delete element
1682924812401	Copy compilation unit
1682925418105	Rename type 'Child'
1682925434312	Rename type 'Parent'
1682925442026	Rename type 'q_07_7'
1682925534727	Copy compilation unit
1682925537280	Copy compilation unit
1682926360987	Copy compilation unit
1682926970292	Delete element
1682930017504	Copy compilation unit
1682930033041	Copy compilation unit
1682994768425	Copy compilation unit
1682994804251	Copy compilation unit
1682994814932	Rename type 'ticketing_serch'
1682994859907	Copy compilation unit
1682996060871	Rename type 'ticketing'
1682996068035	Rename type 'ticketingfinish'
1682996072581	Rename compilation unit 'ticketingMainBrowser.java'
1682996077160	Rename type 'ticketingSerch'
1682996083596	Rename type 'ticketingSerchList'
1683004676164	Rename type 'Ticketing'
1683006313249	Delete element
1683007430002	Copy compilation unit
1683007435978	Rename type 'DOG'
1683007444096	Copy compilation unit
1683007468798	Copy compilation unit
